<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newport For Sale</title>

        <style>
            #main-body {
                background-color: #85dcb8;
                position: relative;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }

            #newport-picture {
                margin: auto;
                display: block;
            }

            #scam-text {
                text-align: center;
                font-size:xx-large;
                font: Impact;
            }

            #personal-info {
                text-align: center;
            }
        </style>
    </head>
    <body id="main-body">
        <div id="scam-text">
            <p>REAL CIGARETTES FOR SALE NO SCAM PROMISE</p>
        </div>

        <div id="cig">
            <img id="newport-picture" src="Images/NEWPORT.jpg">
        </div>

        <div id="personal-info">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>

            <label for="Adress">Address:</label>
            <input type="text" id="Address" name="Adress"><br><br>

            <label for="City">City:</label>
            <input type="text" id="City" name="City"><br><br>

            <label for="State">State:</label>
            <input type="text" id="State" name="State"><br><br>

            <label for="Credit-card">Credit Card Number:</label>
            <input type="text" id="Credit-card" name="Credit-card"><br><br>

            <label for="CVV">CVV Number:</label>
            <input type="text" id="CVV" name="CVV"><br><br>

            <label for="exp">Expiration Date:</label>
            <input type="text" id="exp" name="exp"><br><br>

            <label for="mom">ur moms number OMEGALUL:</label>
            <input type="text" id="mom" name="mom"><br><br>

            <input type="submit" value="Submit" onclick="myFunction()"/>
            <script>
                function myFunction() {
                    window.location.href="https://en.wikipedia.org/wiki/Benis"
                }
            </script>
        </div>
    </body>
</html>
